<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ichigo.Gui.DetailsFragment">

    <TextView
        android:id="@+id/nametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Torrent Name:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/nameedittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametextview"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="hello"/>

    <TextView
        android:id="@+id/downloadsitetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameedittext"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Download Loaction:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/downloadlocationedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/downloadsitetextview"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id= "@+id/savebutton"
        android:background="@drawable/save_icon01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/downloadsitetextview"
        android:layout_toRightOf="@+id/downloadlocationedit"/>


    <TextView
        android:id="@+id/sizetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/downloadlocationedit"
        android:text="size"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/sizevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/sizetext"
        android:text="50"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/filecounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sizetext"
        android:layout_below="@+id/downloadlocationedit"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="file count"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/filecountvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sizevalue"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filecounttext"
        android:text="40"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/addnewtorrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filecountvalue"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/savebutton"
        android:background="@android:color/holo_green_dark"
        android:text="add"
        android:textColor="@android:color/background_light"
        android:onClick="addonclick"/>

</RelativeLayout>