<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/pause_resume"
        android:icon="@drawable/ic_play_icon"
        app:showAsAction="always"
        android:title="play/pause" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_icon"
        android:title="delete"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/setting"
        android:title="setting"
        app:showAsAction="collapseActionView"></item>


</menu>